<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Azure vs. AWS - First Impressions - Sebastian Staffa's Blog</title><meta name=description content="If you have worked in a big company for your whole working life, you may not now what it is like to write software for a small business which mainly builds custom tailored solutions."><meta name=author content="Sebastian Staffa"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Sebastian Staffa\u0027s Blog","url":"https:\/\/sebastian-staffa.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/sebastian-staffa.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/sebastian-staffa.eu\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/sebastian-staffa.eu\/posts\/azure-first-impression\/","name":"Azure vs. aws first impressions"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sebastian Staffa"},"headline":"Azure vs. AWS - First Impressions","description":"If you have worked in a big company for your whole working life, you may not now what it is like to write software for a small business which mainly builds custom tailored solutions.","inLanguage":"en","wordCount":1550,"datePublished":"2021-09-04T10:18:12","dateModified":"2021-09-04T10:18:12","image":"https:\/\/sebastian-staffa.eu\/","keywords":["azure, aws"],"mainEntityOfPage":"https:\/\/sebastian-staffa.eu\/posts\/azure-first-impression\/","publisher":{"@type":"Organization","name":"https:\/\/sebastian-staffa.eu\/","logo":{"@type":"ImageObject","url":"https:\/\/sebastian-staffa.eu\/","height":60,"width":60}}}</script><meta property="og:title" content="Azure vs. AWS - First Impressions"><meta property="og:description" content="If you have worked in a big company for your whole working life, you may not now what it is like to write software for a small business which mainly builds custom tailored solutions."><meta property="og:url" content="https://sebastian-staffa.eu/posts/azure-first-impression/"><meta property="og:type" content="website"><meta property="og:site_name" content="Sebastian Staffa's Blog"><meta name=twitter:title content="Azure vs. AWS - First Impressions"><meta name=twitter:description content="If you have worked in a big company for your whole working life, you may not now what it is like to write software for a small business which mainly builds custom tailored solutions."><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.105.0"><link rel=alternate href=https://sebastian-staffa.eu/index.xml type=application/rss+xml title="Sebastian Staffa's Blog"><link rel=stylesheet href=https://sebastian-staffa.eu/css/katex.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/fontawesome/css/all.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/bootstrap.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/main.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/fonts.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/syntax.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/codeblock.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/photoswipe.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://sebastian-staffa.eu/>Sebastian Staffa's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=https://sebastian-staffa.eu/posts/>Posts</a></li><li><a title="About Me" href=https://sebastian-staffa.eu/about/>About Me</a></li><li><a title="Imprint & Licences" href=https://sebastian-staffa.eu/imprint/>Imprint & Licences</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Azure vs. AWS - First Impressions</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>If you have worked in a big company for your whole working life,
you may not now what it is like to write software for a small
business which mainly builds custom tailored solutions. As someone
who worked at such places for almost six years now let me tell you
about something that happens regularly in those companies: One
peaceful day your boss will kick in your (virtual) door (the covids
is still running at the time of writing) and proclaim &ldquo;I&rsquo;ve got a new
customer that needs a piece of software, like, YESTERDAY!&rdquo;. You,
a veteran of <del>a thousand psychic wars</del> many commercial projects, will
not even bat an eye.</p><p>&ldquo;That doesn&rsquo;t sound too bad&rdquo;, you&rsquo;ll tell your boss (hint: it never does
when a CEX briefs you) when he is done filling you in. &ldquo;That&rsquo;s great&rdquo;,
he will say &ldquo;You should be done in two weeks, right? Oh, and by the way,
the customer only uses Azure, that shouldn&rsquo;t be a problem, I suppose?&rdquo;</p><p>&ldquo;Azure&rdquo; I sigh as my gaze wanders from my open ZSH shell to my AWS
documentation printouts to the Tux that is standing guard over my
workplace as I slowly slide
down my chair, safely out of line of sight of my webcam.</p><p>Microsoft. The arch-nemesis.</p><p>But if the customer demands it, there is usually no room to negotiate
as a developer. Thus, it must be done.</p><h2 id=drawing-the-frontline>Drawing The Frontline</h2><p>What will follow is a &ldquo;first impression&rdquo;, if you want to call it that way.
This is by no means an objective, but rather a highly opinionated view of someone
who worked quite a bit with AWS and suddenly had to get up to speed with Microsofts
big blue platform fast.</p><p>So, lets start with my (slim) requirements:
I&rsquo;ll only need a way to serve a public API, run
some code in the cloud and an SQL Database to
store a rather small amount of (user generated) data. No IoT Device
management or BI functionality fizzbuzz. Preferably completely serverless,
as we didn&rsquo;t know how many users would end up using the service after its release,
and we wanted to be prepared for rapid growth. In an AWS world these
services would be called &ldquo;API Gateway&rdquo;, &ldquo;Lambda&rdquo; and &ldquo;Serverless Aurora&rdquo;. Ironically,
azure maintains
<a href=https://docs.microsoft.com/en-us/azure/architecture/aws-professional/services>a page</a>
where you can look up the AWS equivalent of all their services.</p><h2 id=off-to-enterprise-wonderland>Off To Enterprise Wonderland</h2><p>My biggest fear when starting out was that I would need to dust off my
old, once-booted windows installation that was rotting on my company
laptop as I expected MS to distribute their development tooling only
for Windows. This fear at least seemed to be unfounded, as their CLI
is available (even packaged) for a lot of
<a href="https://docs.microsoft.com/de-de/cli/azure/install-azure-cli-linux?pivots=apt">distributions</a>.
Hell, it is even available on <a href=https://github.com/Azure/azure-cli>GitHub</a>
and thus as a <a href="https://search.nixos.org/packages?channel=20.09&show=azure-cli&from=0&size=50&sort=relevance&query=azure">nixpkgs package</a>.</p><p>Then next step was to find a way to run serverless code. Azure suggests their
&ldquo;Functions&rdquo; as a Lambda replacement, so I went with this service. And I have
to admit that it is a pretty good replacement. This initial impression was mostly
shaped by the <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=linux%2Ccsharp%2Cbash">Azure Functions Core Tools</a>,
a tool which allows you to run your function code locally with the same engine
and routing used in the cloud. If you have ever tried to get some code running
in a AWS Lambda you may know that most of the time you&rsquo;ll have to log the
input into your function, upload a new version, run the code in a lambda, wait
for cloudwatch to update the logs, check the uglified output just to know
how some input parameters from the orchestration engine are formatted. Granted,
if you are using <a href=https://github.com/aws/aws-sam-cli>SAM</a> templates to deploy
your infrastructure, you can simulate <a href=https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-cli-command-reference-sam-local-start-api.html>API Gateways</a>
and <a href=https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-cli-command-reference-sam-local-start-lambda.html>Lambdas</a>,
but this feature is <a href=https://github.com/aws/aws-sam-cli/issues/896>far</a>
<a href=https://github.com/aws/aws-sam-cli/issues/137>from</a>
<a href=https://github.com/aws/aws-sam-cli/issues/3041#issuecomment-817384568>perfect</a>.</p><p>Meanwhile, I continued to be pleasantly surprised by Functions. Not
necessarily because it had a million additional killer features, but because
it continued to be well documented and well-structured. The graphical interface
Azure provides for Functions on their website is extensive and has a lot of
sub-views, but they are always ordered and named in the same way across all
their services. This may not seem like a big deal, but just go ahead and
compare the AWS console for the IoTCore, Lambda and EC2 services. Three completely
different applications with three completely different designs, different
structures and click flows as if the teams that work at AWS never talk to
eachother. Knowledge you may have acquired for one module, e.g. about how
to limit access from the public
internet to your resource, is useless in another. In Azure, in all relevant
services there is a &ldquo;Networking&rdquo; view, in which you manage the networking.</p><link rel=stylesheet href=https://sebastian-staffa.eu/css/hugo-easy-gallery.css><div class=box><figure class=float-image itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://sebastian-staffa.eu/images/azure-sidebar.png alt=/images/azure-sidebar.png></div><a href=https://sebastian-staffa.eu/images/azure-sidebar.png itemprop=contentUrl></a><figcaption><h4>A part of the Azure navigation sidebar, which is the same for most services</h4></figcaption></figure></div><p>So all is well and Azure is the greatest piece of services ever
bestowed upon humanity? Sadly, it isn&rsquo;t. It&rsquo;s still Microsoft we are
talking about, remember?</p><p>First, there are the nearly comical little things that
sometimes go wrong. Like the permission management that sometimes
needs a solid 4 hours to apply changes (and seems to be stuck on
&ldquo;registering&mldr;&rdquo; in the meantime) or the time it takes to provision
a &ldquo;&ldquo;&ldquo;serverless&rdquo;&rdquo;&rdquo; Database.</p><p>Speaking about Databases, we haven&rsquo;t talked about my SQL experience
yet, have we? As I said in the beginning, I wanted to use as many
serverless services as possible. This was especially important for me for the
database as a) database instances are EXPENSIVE and I don&rsquo;t like
them idling around when the traffic is low during the initial phases
of a project, b) scaling them afterwards is a pain in the you-know-what, and c)
I always struggle to predict how much load ends up on the database
when all services are up and running. Having a serverless db solves
all these problems for me and I have used them extensively on AWS,
so I went to look for the Azure replacement. But where AWS offers
you two open source flavours (Postgres and MySql compatible),
Microsoft offers &mldr; Microsoft SQL Server. Thats it. You can
get a static instance for Postgres and MySQL no problem, but
not in a serverless environment. If I ever feel the need to
migrate to a fixed instance for cost reasons, I&rsquo;ll have to
stick with MSSQL (which is, by the way, extremely expensive
compared to a fixed postgres instance: At the time of writing,
a Gen5 4CPU, 20GB Postgres instance goes for 0.352€/hour, while a
Gen5 4CPU 20.4GB MSSQL instances will set you back 0.91€/hour).</p><p>This was the first time <a href=https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish>EEE</a>
came back into my mind. Shortly thereafter, I stumbled over
&ldquo;stages&rdquo; for Azure Functions. This is, again, a really thoughtful
addition to the service which allows you to deploy your
Function code directly into multiple deployment slots like
&ldquo;dev&rdquo;, &ldquo;staging&rdquo; and &ldquo;production&rdquo;. The code in these instances
can also be switched at will, f.e. you can test you changes
and staging and swap this instance over to the production slot
with the additional benefit that your application is already
&ldquo;hot&rdquo;, caches prewarmed etc. A great feature, right? Though luck,
you cannot use it if you run your Function code in a serverless
Linux environment. You can do so when running in a Windows
environment, even when running on a fixed Linux instance, but
<a href=https://github.com/MicrosoftDocs/azure-docs/blob/96db82b7a60a7399b3d470b744eae66c7bea4dbc/articles/azure-functions/functions-deployment-slots.md#support-levels>not on Linux serverless</a>
(or &ldquo;consumption&rdquo;, as they call it).</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://sebastian-staffa.eu/images/azure-no-consumption-stages.png alt=/images/azure-no-consumption-stages.png></div><a href=https://sebastian-staffa.eu/images/azure-no-consumption-stages.png itemprop=contentUrl></a></figure></div><p>Why is that, when the technology is in place for windows, and linux,
even serverless environments? Just to make it slightly more
inconvenient to use a linux environment for your function.
Just as it slightly more inconvenient to use an open source database.
Sure, you can use all their development tooling on a linux machine
without a hassle, it even is open source for the most part,
but in the cloud, where the money is and your business
thrives or dies, you can feel the enterprise creep.</p><h2 id=would-i-recommend-it>Would I recommend it?</h2><p>So, taking into account all of these things, good and bad, would
I recommend Azure? Would I, personally, with my current knowledge,
prefer it over AWS?</p><p>The thing is: I&rsquo;d love to hate it. I really do. But Azure continues
to <em>feel</em> like the better platform from a UX perspective.
It&rsquo;s obvious that someone paid close attention to all the annoying things
on AWS and set out to fix them.</p><p>To get back to the question of recommending Azure. I
think it basically comes down to whether you think that you can
stop Microsoft&rsquo;s proprietary software from seeping too deep into your
stack. Because yes, using a cloud platform in any form always comes
with some degree of vendor lock-in, but when the foundation of it is free and
open software, you are always able to migrate to another platform or host
some services yourself if you like. Sure, this will require a lot of
work, but if your business model depends on it, or the need
for it is big enough, e.g. when prices increase, terms of services change, or
the service you use just develops into a direction which makes it
unsustainable to use it further, the possibility exists.
Image that Azure stops supporting Linux one day because they think they
can take back the server market? Or decide that they can increase
licence cost for MSSQL tenfold?</p><div class=blog-tags><a href=https://sebastian-staffa.eu//tags/azure/>azure</a>&nbsp;
<a href=https://sebastian-staffa.eu//tags/aws/>aws</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://sebastian-staffa.eu/posts/nvidia-docker-with-nix/ data-toggle=tooltip data-placement=top title="Building nvidia-docker containers with nix">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Staff-d title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.xing.com/profile/Sebastian_Staffa title=Xing><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-xing fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://home.social/@staffd title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Sebastian Staffa
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://sebastian-staffa.eu/>Sebastian Staffa's Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://sebastian-staffa.eu/js/katex.min.js></script>
<script src=https://sebastian-staffa.eu/js/auto-render.min.js></script>
<script src=https://sebastian-staffa.eu/js/jquery-3.5.1.slim.min.js></script>
<script src=https://sebastian-staffa.eu/js/bootstrap.min.js></script>
<script src=https://sebastian-staffa.eu/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://sebastian-staffa.eu/js/photoswipe.min.js></script>
<script src=https://sebastian-staffa.eu/js/photoswipe-ui-default.min.js></script><script src=https://sebastian-staffa.eu/js/load-photoswipe.js></script></body></html>