<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Building nvidia-docker containers with nix - Sebastian Staffa's Blog</title><meta name=description content="How to convert the output of a derivation into a self contained package is one of the most important questions when developing productive Software with nix, even for prototype applications."><meta name=author content="Sebastian Staffa"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Sebastian Staffa\u0027s Blog","url":"https:\/\/sebastian-staffa.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/sebastian-staffa.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/sebastian-staffa.eu\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/sebastian-staffa.eu\/posts\/nvidia-docker-with-nix\/","name":"Building nvidia docker containers with nix"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sebastian Staffa"},"headline":"Building nvidia-docker containers with nix","description":"How to convert the output of a derivation into a self contained package is one of the most important questions when developing productive Software with nix, even for prototype applications.","inLanguage":"en","wordCount":1163,"datePublished":"2020-03-09T20:33:10","dateModified":"2020-03-09T20:33:10","image":"https:\/\/sebastian-staffa.eu\/","keywords":["nix, docker, cuda"],"mainEntityOfPage":"https:\/\/sebastian-staffa.eu\/posts\/nvidia-docker-with-nix\/","publisher":{"@type":"Organization","name":"https:\/\/sebastian-staffa.eu\/","logo":{"@type":"ImageObject","url":"https:\/\/sebastian-staffa.eu\/","height":60,"width":60}}}</script><meta property="og:title" content="Building nvidia-docker containers with nix"><meta property="og:description" content="How to convert the output of a derivation into a self contained package is one of the most important questions when developing productive Software with nix, even for prototype applications."><meta property="og:url" content="https://sebastian-staffa.eu/posts/nvidia-docker-with-nix/"><meta property="og:type" content="website"><meta property="og:site_name" content="Sebastian Staffa's Blog"><meta name=twitter:title content="Building nvidia-docker containers with nix"><meta name=twitter:description content="How to convert the output of a derivation into a self contained package is one of the most important questions when developing productive Software with nix, even for prototype applications."><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.105.0"><link rel=alternate href=https://sebastian-staffa.eu/index.xml type=application/rss+xml title="Sebastian Staffa's Blog"><link rel=stylesheet href=https://sebastian-staffa.eu/css/katex.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/fontawesome/css/all.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/bootstrap.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/main.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/fonts.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/highlight.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/codeblock.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/photoswipe.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://sebastian-staffa.eu/>Sebastian Staffa's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=https://sebastian-staffa.eu/posts/>Posts</a></li><li><a title="About Me" href=https://sebastian-staffa.eu/about/>About Me</a></li><li><a title="Imprint & Licences" href=https://sebastian-staffa.eu/imprint/>Imprint & Licences</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Building nvidia-docker containers with nix</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 9, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sebastian Staffa</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><link rel=stylesheet href=https://sebastian-staffa.eu/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://sebastian-staffa.eu/images/gpu-container-header.webp alt="Photo by Tri Eptaroka Mardiana on Unsplash; The NixOS logo is licensed under the Creative Commons Attribution 4.0 International License"></div><a href=https://sebastian-staffa.eu/images/gpu-container-header.webp itemprop=contentUrl></a></figure></div><p>How to convert the output of a derivation into a self contained package is one of the most important questions when
developing productive Software with nix, even for prototype applications. If the system you need to deploy to is not
under your control, nix is probably not installed and will not be in the immediate future.</p><p>To avoid having to beg an admin I don&rsquo;t even know personally to install nix on some remote system I have no root access to, I usually
just <a href=https://nixos.org/nixpkgs/manual/#sec-pkgs-dockerTools>build a docker container</a>. Docker is, as of today, a
tool most sys admins know and trust, and if it isn&rsquo;t installed already it shouldn&rsquo;t be a problem to convince
them to do so. At least if you want to deploy server applications that is, but you can always use
<a href=https://nixos.org/nixpkgs/manual/#sec-pkgs-appimageTools>AppImages</a> as a replacement if you need to deploy
user applications.</p><h2 id=background-deploying-cuda-based-apps>Background: Deploying CUDA based apps</h2><p>So when I was tasked to deploy a machine learning system to a gpu cluster running Nvidia GPUs, building
a docker container was again my go-to solution. I already knew that I would need to convince the admin to
install <a href=https://github.com/NVIDIA/nvidia-docker>nvidia-docker</a>
(link to <a href=https://github.com/NixOS/nixpkgs/blob/db3e8325a9b62b2b4fad0342f6835cb4ccc80c9b/pkgs/applications/virtualization/nvidia-docker/default.nix>nixpkgs</a>),
a docker runtime which exposes host GPUs to the containers running on it, but this was the lesser problem.</p><p>CUDA itself, a widely used, proprietary library used for various computations on Nvidia GPUs, is <a href=https://github.com/NixOS/nixpkgs/blob/db3e8325a9b62b2b4fad0342f6835cb4ccc80c9b/pkgs/development/compilers/cudatoolkit/default.nix>already available
in the nixpkgs</a>
and used in derivations which have gpu support enabled like the machine learning library
<a href=https://github.com/NixOS/nixpkgs/blob/db3e8325a9b62b2b4fad0342f6835cb4ccc80c9b/pkgs/development/python-modules/pytorch/default.nix>pytorch</a>
(even though you&rsquo;ll have to bring some patience if you want to use libraries with cuda support, as they
are unfree packages and <a href=https://nixos.wiki/wiki/FAQ#More_precision>thus not available in the public nix binary cache</a>).</p><p>At first, I thought it would be an easy task: Sit through the waiting times on my development machine to build
all necessary libs with cuda support once (as they are available in your local nix store afterwards), write a 20 line
derivation to put everything into a vanilla container and that&rsquo;s it.</p><p>As you may have guessed by the length of the article (or the query that most likely brought you here), this
was not &ldquo;it&rdquo;. What follows is a summary of the things I needed to do to get nvidia-cuda containers made with
nix to work.</p><h2 id=prerequisites>Prerequisites</h2><p>I assume that you have a working derivation (as in: it compiles and does the stuff you want it to do)
with a dependency on cuda, which needs to be deployed on a non NixOS Linux operating system.</p><p>If you struggle to get the derivation to work on you own system (without docker involved), I&rsquo;d point
you over to this <a href=https://github.com/cdepillabout/course-v3/blob/6ecf90f640f327dc05b167f45fb7ba88bc265281/default.nix#L251>derivation</a>
which builds fast.ai (a machine learning lib build on top of the aforementioned
pytorch) to get some inspiration on how to write a working wrapper for cuda applications.</p><p>As a first step you should make sure that all subderivations of your final derivation depend on the same version of cuda.</p><p>In theory multiple versions of cuda should not be a
problem, but I got some very consistent crashes
of the nvidia-containers when they were present. I suspect this is a issue on the driver-side.
At least it should be easy to <a href=https://nixos.org/nixpkgs/manual/#sec-pkg-overrideAttrs>overwrite</a>
versions differing from the one you want to use.</p><p>Also, make sure that the driver on your target host system supports the cuda version you want to use, as
this driver will later process the calls from your docker container.</p><h2 id=a-few-technical-details>A few technical details</h2><p>First it is important to note that - in theory - every possible container can be used with GPU support,
as the <a href=https://github.com/NVIDIA/nvidia-docker/wiki/Installation-(Native-GPU-Support)#non-cuda-image>nvidia-docker wiki states</a>.</p><p>This implies that no modifications to the layers of the container have to be made in order to make
it run on the GPU. This is confirmed by the README of the underlying <a href=https://github.com/NVIDIA/nvidia-container-runtime/tree/d95ffa54f4aec56532d1ad6350d641bc034a776f#nvidia-container-runtime>nvidia-container-runtime</a>,
which states that the container runtime only adds a <a href=https://github.com/opencontainers/runtime-spec/blob/master/config.md#posix-platform-hooks>pre-start hook</a>
when a container is run.</p><p>What we have to do though is to set the correct environment variables. This is the reason why extending
the cuda base image from the docker hub does not work when using the nix docker-tools - the docker-tools
clear the environment of the container before adding any additional layers.</p><p>You can find a list of <em>most</em> relevant environment variables
over at the <a href=https://github.com/NVIDIA/nvidia-container-runtime/tree/d95ffa54f4aec56532d1ad6350d641bc034a776f#environment-variables-oci-spec>container-runtime repository</a>
but this list is not complete.</p><p>As the runtime preStart hook mount the driver and library files of the host system into your container
you`ll have to specify where the program loader can find the shared libraries requiered by your cuda application.</p><p>One way to do this is to set the <code>LD_LIBRARY_PATH</code> environment variable to the path where the nvidia-runtime
will mount them (which seems to be <code>/usr/lib64/</code>, but I am certain there are more). You could also
specify the files to load directly using the <code>LD_PRELOAD</code> variable and there are most certainly even more ways.</p><h2 id=solution>Solution</h2><p>A generic nix build to build nvidia-docker container is available over at
<a href=https://github.com/Staff-d/nix-cuda-docker-example>Github</a> and below. The git also included a
small demo application
which is build using three versions of CUDA to create three different docker images, so you can see it in action.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-nix data-lang=nix><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1># see https://github.com/NixOS/nixpkgs/blob/0a351c3f65136c00d3512dd77f48e12a571cf495/pkgs/build-support/docker/default.nix#L656</span>
</span></span><span class=line><span class=cl>    <span class=n>cudatoolkit</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>buildImage</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>lib</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>name</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>tag</span> <span class=o>?</span> <span class=no>null</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>fromImage</span> <span class=o>?</span> <span class=no>null</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>fromImageName</span> <span class=o>?</span> <span class=no>null</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>fromImageTag</span> <span class=o>?</span> <span class=no>null</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>contents</span> <span class=o>?</span> <span class=no>null</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>keepContentsDirlinks</span> <span class=o>?</span> <span class=no>false</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>config</span> <span class=o>?</span> <span class=p>{</span><span class=n>Env</span> <span class=o>=</span> <span class=p>[];}</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>extraCommands</span> <span class=o>?</span> <span class=s2>&#34;&#34;</span><span class=o>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>uid</span> <span class=o>?</span> <span class=mi>0</span><span class=o>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>gid</span> <span class=o>?</span> <span class=mi>0</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>runAsRoot</span> <span class=o>?</span> <span class=no>null</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>diskSize</span> <span class=o>?</span> <span class=mi>1024</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>created</span> <span class=o>?</span> <span class=s2>&#34;1970-01-01T00:00:01Z&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>cutVersion</span> <span class=o>=</span> <span class=k>with</span> <span class=n>lib</span><span class=p>;</span> <span class=n>versionString</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>builtins</span><span class=o>.</span><span class=n>concatStringsSep</span> <span class=s2>&#34;.&#34;</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=n>take</span> <span class=mi>3</span> <span class=p>(</span><span class=nb>builtins</span><span class=o>.</span><span class=n>splitVersion</span> <span class=n>versionString</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>  <span class=n>cudaVersionString</span> <span class=o>=</span> 
</span></span><span class=line><span class=cl>    <span class=s2>&#34;CUDA_VERSION=&#34;</span> <span class=o>+</span> <span class=p>(</span><span class=n>cutVersion</span> <span class=n>cudatoolkit</span><span class=o>.</span><span class=n>version</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>cudaEnv</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;</span><span class=si>${</span><span class=n>cudaVersionString</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;NVIDIA_VISIBLE_DEVICES=all&#34;</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;NVIDIA_DRIVER_CAPABILITIES=all&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;LD_LIBRARY_PATH=/usr/lib64/&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>cudaConfig</span> <span class=o>=</span> <span class=n>config</span> <span class=o>//</span> <span class=p>{</span><span class=n>Env</span> <span class=o>=</span> <span class=n>cudaEnv</span><span class=p>;};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>in</span> <span class=n>buildImage</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>inherit</span> <span class=n>name</span> <span class=n>tag</span> <span class=n>fromImage</span>
</span></span><span class=line><span class=cl>    <span class=n>fromImageName</span> <span class=n>fromImageTag</span> <span class=n>contents</span>
</span></span><span class=line><span class=cl>    <span class=n>keepContentsDirlinks</span> <span class=n>extraCommands</span>
</span></span><span class=line><span class=cl>    <span class=n>runAsRoot</span> <span class=n>diskSize</span> <span class=n>created</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>config</span> <span class=o>=</span> <span class=n>cudaConfig</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><p>As you can see, the builder is a wrapper for docker builder, which adds the required environment variables.
The builder isn&rsquo;t perfect though. As your driver version is dependent on the host system, it will not work on all
machines - the example I uploaded to github assumes your driver supports at least CUDA 10.0, but you could downgrade
this anytime. A perfect solutions would include fetching and using the correct driver for a given CUDA version,
but we hit <a href=https://www.reddit.com/r/NixOS/comments/5p7mk1/can_nix_handle_lowlevel_dependencies_like/>end of the road here</a> -
(at least for now).</p><p>A simple solution one could use to at least give a immediate and readable error message if the host CUDA version is
too low is to set the <a href=https://github.com/NVIDIA/nvidia-container-runtime/tree/d95ffa54f4aec56532d1ad6350d641bc034a776f#nvidia_require_>NVIDIA_REQUIRE_*</a>
environment variable. I may include this in the builder if I find the time and update the git accordingly.</p><h2 id=credits>Credits</h2><ul><li>Dennis Gossnel&rsquo;s <a href=https://functor.tokyo/blog/2019-03-16-nix-derivation-for-fastai>Nix Derivation for fast.ai</a>,
which I used as a primer to get nix to build something with cuda support</li><li><a href=https://blog.galowicz.de/>tfc</a>&rsquo;s <a href=https://github.com/tfc/nix_cmake_example>Nix Cmake Example</a>, which I use as a kind of reference work whenever I forget how to do something with Nix.</li><li>Cover Photo by Tri Eptaroka Mardiana on Unsplash; The NixOS logo is licensed under the Creative Commons Attribution 4.0
International License</li></ul><div class=blog-tags><a href=https://sebastian-staffa.eu//tags/nix/>nix</a>&nbsp;
<a href=https://sebastian-staffa.eu//tags/docker/>docker</a>&nbsp;
<a href=https://sebastian-staffa.eu//tags/cuda/>cuda</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=next><a href=https://sebastian-staffa.eu/posts/azure-first-impression/ data-toggle=tooltip data-placement=top title="Azure vs. AWS - First Impressions">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Staff-d title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/sebastian-staffa-43b290295 title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.xing.com/profile/Sebastian_Staffa title=Xing><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-xing fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://mastodon.online/@staffd title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Sebastian Staffa
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://sebastian-staffa.eu/>Sebastian Staffa's Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://sebastian-staffa.eu/js/katex.min.js></script>
<script src=https://sebastian-staffa.eu/js/auto-render.min.js></script>
<script src=https://sebastian-staffa.eu/js/jquery-3.5.1.slim.min.js></script>
<script src=https://sebastian-staffa.eu/js/bootstrap.min.js></script>
<script src=https://sebastian-staffa.eu/js/main.js></script>
<script src=https://sebastian-staffa.eu/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://sebastian-staffa.eu/js/photoswipe.min.js></script>
<script src=https://sebastian-staffa.eu/js/photoswipe-ui-default.min.js></script><script src=https://sebastian-staffa.eu/js/load-photoswipe.js></script></body></html>