<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>On How To Lead Devs - Sebastian Staffa's Blog</title><meta name=description content="During the last two years, my role in my current company has shifted from being purely a developer. It is still mainly a technical role where I am tasked with designing and implementing software, and I have also been entrusted with a few (junior) developers whose code I review and for whom I write tickets."><meta name=author content="Sebastian Staffa"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Sebastian Staffa\u0027s Blog","url":"https:\/\/sebastian-staffa.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/sebastian-staffa.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/sebastian-staffa.eu\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/sebastian-staffa.eu\/posts\/on-how-to-lead-devs\/","name":"On how to lead devs"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sebastian Staffa"},"headline":"On How To Lead Devs","description":"During the last two years, my role in my current company has shifted from being purely a developer. It is still mainly a technical role where I am tasked with designing and implementing software, and I have also been entrusted with a few (junior) developers whose code I review and for whom I write tickets.","inLanguage":"en","wordCount":1228,"datePublished":"2024-03-25T15:58:07","dateModified":"2024-03-25T15:58:07","image":"https:\/\/sebastian-staffa.eu\/","keywords":[""],"mainEntityOfPage":"https:\/\/sebastian-staffa.eu\/posts\/on-how-to-lead-devs\/","publisher":{"@type":"Organization","name":"https:\/\/sebastian-staffa.eu\/","logo":{"@type":"ImageObject","url":"https:\/\/sebastian-staffa.eu\/","height":60,"width":60}}}</script><meta property="og:title" content="On How To Lead Devs"><meta property="og:description" content="During the last two years, my role in my current company has shifted from being purely a developer. It is still mainly a technical role where I am tasked with designing and implementing software, and I have also been entrusted with a few (junior) developers whose code I review and for whom I write tickets."><meta property="og:url" content="https://sebastian-staffa.eu/posts/on-how-to-lead-devs/"><meta property="og:type" content="website"><meta property="og:site_name" content="Sebastian Staffa's Blog"><meta name=twitter:title content="On How To Lead Devs"><meta name=twitter:description content="During the last two years, my role in my current company has shifted from being purely a developer. It is still mainly a technical role where I am tasked with designing and implementing software, and …"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.105.0"><link rel=alternate href=https://sebastian-staffa.eu/index.xml type=application/rss+xml title="Sebastian Staffa's Blog"><link rel=stylesheet href=https://sebastian-staffa.eu/css/katex.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/fontawesome/css/all.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/bootstrap.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/main.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/fonts.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/highlight.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/codeblock.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/photoswipe.min.css><link rel=stylesheet href=https://sebastian-staffa.eu/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://sebastian-staffa.eu/>Sebastian Staffa's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=https://sebastian-staffa.eu/posts/>Posts</a></li><li><a title="About Me" href=https://sebastian-staffa.eu/about/>About Me</a></li><li><a title="Imprint & Licences" href=https://sebastian-staffa.eu/imprint/>Imprint & Licences</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/images/book-of-grudges-dall-e-2024-03-18-big.webp data-img-desc-1="Image by GPT4 and DALL-E, generated on 2024/03/18"></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>On How To Lead Devs</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2024
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sebastian Staffa</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>On How To Lead Devs</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2024
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sebastian Staffa</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>During the last two years, my role in my current company has shifted from being purely a developer.
It is still mainly a technical role where
I am tasked with designing and implementing software, and I have also been entrusted with
a few (junior) developers whose code I review and for whom I write tickets.</p><p>This is a first for me, as previously, I had no one who could be annoyed by me or my behavior.
As I personally know that the attitude of a superior (even though I don&rsquo;t consider myself to be one) can have a huge impact
on the morale of the people who have to work with them, and I have also left companies because of it, I want to
try to avoid the same mistakes that always annoyed me.</p><p>This is probably not the first post of this kind that exists on the internet, nor will it be the last.
What follows is my list of five things that I want to do better when leading people from a technical background.
I ask anyone to measure me against these standards that I will set for myself.</p><h2 id=appreciate-consistent-results>Appreciate consistent results</h2><p>This is something allegedly even Google struggles with. Understandably so, considering the environment in which
a middle management person usually exists, where your mind is fixed on the next fire that needs to be put out and the deadlines
you expect to miss. Especially because of this I think that it is important to stop once in a while and give praise to
all those people that have recently hit all deadlines and make sure that their achievements are just as visible
as those of the people that threw together the latest, shiny proof of concept.</p><h2 id=create-an-atmosphere-in-which-one-can-openly-talk-about-mistakes>Create an atmosphere in which one can openly talk about mistakes</h2><p>Mistakes happen. Deadlines are missed, stuff breaks in production, a customer feels neglected and complains -
the possibilities are endless.
Usually these things lead to extra work. Overtime has to be put in. Someone stays late. This means that not only does the overtime counter tick up ,
but personal lives are also affected: Someone might have to cancel their plans or
spent less time with their children. After the stressful period is over some hands are shook, &ldquo;well dones&rdquo;
are spoken and the stress is quickly forgotten, but nothing is done to prevent the same thing from happening again.</p><p>The reasons why can be quite manifold, let it be because the next deadline or incident is already looming and no one even
thinks about taking the
time to analyze what happened, or because the person that feels responsible for the mistake is afraid
of the consequences or simply does not like to talk about their own errors. Without reflection there cannot be any
improvement and without improvement people will get &ldquo;tired of this shit&rdquo;.</p><p>An atmosphere to talk about mistakes openly and without fear of repercussion is needed, but this
is something, I think, that can only be created through example:
I need to openly talk about my own mistakes, create post-mortem meetings
whenever something goes terribly wrong and try to be realistic while doing so.</p><p>This will not only encourage others to be more open
about the mistakes they have made, allowing everyone to learn from them and creating the possibility to improve my
company&rsquo;s processes, but it will also improve their morale when overtime had to be put in to fix a mistake, just because
someone acknowledges that something was wrong and tries to find out how these thing can be prevented in the future.</p><h2 id=leave-room-for-emotions>Leave room for emotions</h2><p>Every employer wants an employee that is passionate about their work, right? Someone who always gives their all and
is highly motivated to put in the extra mile. But at the same time, this person should always be professional and leave
all emotions at the door. In my opinion, such an employee cannot exist. One has to choose.</p><p>I&rsquo;d rather work with people who love what they are doing, but this means that I will have to account for their feelings -
after all, working on a long-running software project can be like watching a child grow and learn. This is especially
important whenever there are structural changes to the organization of a software development team. Whenever people are
moved from one project to another, or a project is cancelled completely, it is important to make sure that the changes will
not impact the morale of the people that are affected or the team as a unit. If this is unavoidable, one must take
the time to onboard everyone as to why the changes are unavoidable and how you made sure that this is really the case.</p><h2 id=know-the-experts-in-the-room>Know the expert(s) in the room</h2><p>Even when you are a full time developer, there can be (sub)systems in the software that you are working on every day
that you have never touched or don&rsquo;t quite understand. If you don&rsquo;t spend the whole day shuffling through code anymore,
those areas get bigger all the time, while your opinions continuously gain gravitas.
When leading devs, it is important to know where my own knowledge ends and take the concerns of my engineers
seriously, even if I don&rsquo;t understand them on a technical level (anymore) -
nothing is more frustrating than warning about a problem and not being taken seriously, only to
encounter the exact same problem later on.</p><p>In these cases I want to develop a plan with my engineers on how to evaluate the impact of the concerns that they have raised ,
and how they can be addressed before they get too big to handle.</p><h2 id=throw-yourself-in-front-of-the-bus>Throw yourself in front of the bus</h2><p>Even if I and my team do everything right, there will be a time when shit hits the fan. When this time comes a
good tech lead has only one job: To keep the brunt of the stress away from the team to allow them to fix the causes
for the situation as fast and as thoroughly as possible. This will most likely include unnecessary and/or unpleasant
meetings with stakeholders, but it is way more efficient if one person sits through it all than if the
whole team has to juggle communications with working on a solution.</p><p>While doing so, I want to refrain from finger pointing at all costs - if I think that there was a possibility to prevent
the situation there will be plenty of time to talk with the team after the situation is defused.</p><h3 id=about-the-header-image>About the header image</h3><p>Generated with GPT4 on 2024/03/18, prompt:</p><blockquote><p>Envision a scene where a modern dwarf from the Warhammer universe is sitting inside a cluttered server room, fully immersed in reading the Book of Grudges. This dwarf is casually dressed in a black hoodie and blue jeans, with no armor in sight, reflecting a blend of fantasy and contemporary styles. Beside him on the floor, a laptop is open, its screen glowing softly amidst the chaos. The server room itself is a mess of technology, with disconnected cables littering the floor, draped over furniture, and tangled around server racks. The juxtaposition of the ancient book in the dwarf&rsquo;s hands against the backdrop of modern technology and casual attire creates a unique and captivating image that bridges the gap between fantasy lore and the digital age.</p></blockquote></article><ul class="pager blog-pager"><li class=previous><a href=https://sebastian-staffa.eu/posts/azure-revisited/ data-toggle=tooltip data-placement=top title="Azure revisited">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Staff-d title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/sebastian-staffa-43b290295 title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.xing.com/profile/Sebastian_Staffa title=Xing><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-xing fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://mastodon.online/@staffd title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Sebastian Staffa
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://sebastian-staffa.eu/>Sebastian Staffa's Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://sebastian-staffa.eu/js/katex.min.js></script>
<script src=https://sebastian-staffa.eu/js/auto-render.min.js></script>
<script src=https://sebastian-staffa.eu/js/jquery-3.5.1.slim.min.js></script>
<script src=https://sebastian-staffa.eu/js/bootstrap.min.js></script>
<script src=https://sebastian-staffa.eu/js/main.js></script>
<script src=https://sebastian-staffa.eu/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://sebastian-staffa.eu/js/photoswipe.min.js></script>
<script src=https://sebastian-staffa.eu/js/photoswipe-ui-default.min.js></script><script src=https://sebastian-staffa.eu/js/load-photoswipe.js></script></body></html>